
<style type="text/css">
    .panelStyle{
        height: 400px;
        border-left: 1px solid #EEE;
        border-bottom: 1px solid #EEE;                
        padding: 10px;
    }

    .panel-info {
        height: 200px;
    }

    .chartSectionHeight{
        height: 320px;
    }

    .backgroundColor-lightGrey{
        background-color: #EEE;
    }

    .backgroundColor-lightblue{
        background-color:lightblue;
    }

    .backgroundColor-moccasin{
        background-color:moccasin;
    }

</style>

<!-- top notification -->
<div class="row" style="margin: 20px;">
    <div class="col-sm-12">
        <div class="alert alert-success" role="alert">
            This is HOME Page
        </div>
    </div>
</div>

<!-- summary tiles -->
<div class="row" style="margin: 20px;">

        <!-- tile 1 -->
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">Summary Tile 1 </div>
                    <div class="panel-body">
                        We need to fetch some data from Power BI report (in json format) and display in this section. <br><br>
                        It should not display any visualization (just textual data)<br><br>
                        <b>(Place Holder)</b>
                    </div>
                </div>            
            </div>

            <!-- tile 2 -->
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">Summary Tile 2 </div>
                    <div class="panel-body">
                        We need to fetch some data from Power BI report (in json format) and display in this section. <br><br>
                        It should not display any visualization (just textual data)<br><br>
                        <b>(Place Holder)</b>
                    </div>
                </div>            
            </div>

            <!-- tile 3 -->
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">Summary Tile 3 </div>
                    <div class="panel-body">
                        We need to fetch some data from Power BI report (in json format) and display in this section. <br><br>
                        It should not display any visualization (just textual data)<br><br>
                        <b>(Place Holder)</b>
                    </div>
                </div>            
            </div>                
        </div>

    </div>