<html>
    <head>
        <title>
            Simple Mashup Ajay
        </title>       
        
        <!-- Loading require JS and qlik styles - Mandatory  replace domain name URL + prefix -->
        <!-- exclude ENGINE from this URL -->
        <script src="https://lab-dev.com/engine/resources/assets/external/requirejs/require.js"></script>
        <link rel="stylesheet" href="https://lab-dev.com/engine/resources/autogenerated/qlik-styles.css">
        
        <link rel="stylesheet" href="css/bootstrap.css">
	    <script src="scripts/lib/jquery.js"></script>
        <script src="scripts/lib/bootstrap.js"></script>
        <script src="scripts/lib/underscore.js"></script>
        <script src="scripts/lib/angular-route.min.js"></script>
        <script src="scripts/lib/angular-sanitize.min.js"></script>

        <script src="scripts/app.js"></script>
        <script src="scripts/app-navigation.js"></script>
        <script src="scripts/app-routes.js"></script>        
        <script src="scripts/appControllers/homeController.js"></script>
        <script src="scripts/appControllers/page1Controller.js"></script>
        <script src="scripts/appControllers/page2Controller.js"></script>
        <script src="scripts/appControllers/page3Controller.js"></script>

</head>

    <body ng-app="myApp">

        <div class="row">

            <!-- left menu -->
            <div class="col-lg-2" style="height: 100%; border: 1px solid #EEE;">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#/">Home Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/page1">Page 1 - Financials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/page2">Page 2 - Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/page3">Page 3 - HR Data</a>
                    </li>
                </ul>
            </div>

            <!-- view -->
            <div class="col-lg-10">
                <div ng-view></div>
            </div>
        </div>
           
    </body>
</html>